# the node role
INSTANCE_ROLE="replica"

# the node listen addr
INSTANCE_RESP_LISTEN_ADDR=":4001"

# the master connection string
MASTER_DSN="redis://localhost:4000"

# the directory used to store redix data/states
DATA_DIR="${HOME}/playground/alash3al/redix/redixdata-replica-${REPLICA_NAME}"
